Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A78AE71A-C976-48DB-9999-65E858F7A371}#1.0#0#..\..\Users\olimi\OneDrive\Documents\VB\IRecordInfo_OnTheFly\IRecordInfoVB.tlb#VBIRecordInfo
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=Forms\Form1.frm
Module=MEVT; Modules\MEVT.bas
Module=MUdt; Modules\MUdt.bas
Module=MVariant; Modules\MVariant.bas
Class=Dummy; Classes\Dummy.cls
Startup="Form1"
HelpFile=""
ExeName32="WhatsInTheVariant.exe"
Path32="Bin"
Command32=""
Name="WhatsInTheVariant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
